<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
<info>
  <credit type="author copyright">
    <name>Simon Kågedal Reimer</name>
    <email>skagedal@gmail.com</email>
    <years>2013</years>
  </credit>
  <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>
<title>GObject Introspection Tutorial</title>
<subtitle>A multilevel Hello World</subtitle>

<!-- 
Mallard questions:
* Is "app" the correct tag for libraries?  <app>GLib</app>

Yelp:
* Can I ignore Emacs auto-save files?
-->
<section id="introduction">
<title>Introduction</title>
<p>
This tutorial will show you how to use <app>GObject
Introspection</app> to access to C code from higher level programming
languages.  We'll use a simple "Hello World" example that only depends
on <app>GLib</app> and <app>GObject</app>.  You are assumed to know
the basics on how developing with
<app>GObject</app> works; if not, freshen up with the <link
href="http://library.gnome.org/devel/gobject/unstable/pt02.html">GObject
tutorial</link>. We'll look at how to use your classes from JavaScript
using <app>Gjs</app> and Python using <app>PyGObject</app>.</p>
</section>

<links type="topic"/>

<section>
<title>About this tutorial</title>

<p>Mention FromHereToHere</p>
</section>
</page>
